*{
  font-family: "Georgia";
}
.App {
  text-align: center;
  display: grid;
  
}

.container{
  max-width: 140rem;
  margin: auto;
  padding: 3rem;
}

/* card css */

.grid{
  display: grid;
  gap: 3rem;
}
.grid-4-col{
  grid-template-columns: repeat(4,1fr);
}
.card_box {
  border-radius: 20px;
  background: linear-gradient(170deg, rgba(0, 0, 0, 0.623) 0%, rgb(251, 241, 241) 100%);
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.55);
  cursor: pointer;
  transition: all .3s;
  margin: 1rem 1rem;
  width: 15rem;
  height: 20rem;
}

.card_box:hover {
  transform: scale(0.9);
  color: #fff;
  background-color: #ff0000;
  box-shadow: none;
}

.card_box span {
  position: absolute;
  overflow: hidden;
  width: 100px;
  height: 100px;
  top: -5px;
  left: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box span::before {
  content: 'Now';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}

.card_box span::after {
  content: '';
  position: absolute;
  width: 5px;
  bottom: 0;
  left: 0;
  height: 5px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
}
.title{
  clear: both;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: honeydew;
  font-weight: bold;
  font-size: large;
  padding: 0.6rem;
  overflow: hidden;
  text-align: center;
  word-wrap: break-word;   /*break long words so they wrap onto next line */
  margin: auto; 
  

  
}


.img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  height: 80%;
  border-radius: 0.5rem;
}
.container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
  align-content: center;
  
}